<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Задание 1</title>
</head>
<style>
  img{
    max-width: 100vw;
  }
</style>
<body>
  <div class="screenshots">
    <h2>ping</h2>
    <img src="img/ping.jpg" alt="command 'ping'">
    <h2>nslookup</h2>
    <img src="img/nslookup_kubsu.ru.jpg" alt="command 'nslookup'">
  <img src="img/nslookup_kubsu-dev.ru.jpg" alt="command 'nslookup'">
    <h2>whois</h2>
    <img src="img/whois_kubsu.ru.jpg" alt="command 'whois'">
<img src="img/whois_kubsu-dev.ru.jpg" alt="command 'whois'">
    <h2>FileZilla</h2>
    <img src="img/fz1.jpg" alt="work in FileZilla">
<img src="img/fz2.jpg" alt="work in FileZilla">
  </div>
</body>

</html>
